.cart {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width:920px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


    >div {
      width: 100%;
    }
  }


  &__items {
    grid-area: 1 / 1 / 3 / 4;
  }

  &__form {
    grid-area: 1 / 4 / 5 / 5;
  }

  &__rec {
    grid-area: 3 / 1 / 5 / 4;
  }
}