.categories {
  margin-top: 80px;

  @media (max-width:720px) {
    margin-top: 40px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
  }

  .title {
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;

    @media (max-width:480px) {
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: -20px;

    @media (max-width:1366px) {
      margin: -10px;
    }

    @media (max-width:1024px) {
      margin: -20px -10px;
    }

    @media (max-width:480px) {
      margin: 0px;
    }
  }

  &__item {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin: 20px;

    @media (max-width:1366px) {
      width: 200px;
      margin: 10px;
    }

    @media (max-width:1024px) {
      margin: 20px 10px;
    }

    @media (max-width:480px) {
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-img {
      width: 120px;
      height: 112px;
      margin-left: -50px;

      @media (max-width:1112px) {
        width: 80px;
        height: 72px;
        margin-left: -40px;
      }

      @media (max-width:480px) {
        margin-left: -30px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    h3 {
      padding-top: 60px;
      font-weight: $fw-bold;
      font-size: 18px;
      text-align: center;
      line-height: 24px;

      @media (max-width:1366px) {
        font-size: 16px;
        line-height: 18px;
        padding-top: 40px;
      }

      @media (max-width:920px) {
        font-size: 14px;
        padding-top: 30px;
      }
    }
  }

  .btn-c {
    margin-top: 80px;
  }
}