.intro {
  height: 610px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width:1440px) {
    height: 560px;
  }

  @media (max-width:1366px) {
    height: 500px;
  }

  @media (max-width:1112px) {
    height: 450px;
  }

  @media (max-width:920px) {
    height: 300px;
  }


  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  &__block {
    max-width: 484px;
    margin-right: 90px;
    margin-top: 100px;

    @media (max-width:1366px) {
      margin-right: 40px;
    }

    @media (max-width:1112px) {
      margin-top: 60px;
      margin-right: 0;
      max-width: 400px;
    }

    @media (max-width:920px) {
      max-width: 100%;
      text-align: center;
      padding: 10px;
      position: relative;
      z-index: 2;

      &::after {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: $br;
        z-index: -1;
      }
    }

    h1 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 800;
      padding-bottom: 20px;

      @media (max-width:1112px) {
        font-size: 26px;
        line-height: 30px;
      }

      @media (max-width:700px) {
        font-size: 20px;
      }
    }

    button {
      svg {
        width: 16px;
        height: 12px;
      }
    }
  }
}