.product {
  margin-bottom: 20px;

  .title {
    margin-bottom: 40px;

    @media (max-width:720px) {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width:920px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


    >div {
      width: 100%;
    }
  }

  &__images {
    grid-area: 1 / 1 / 3 / 3;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &-second {
      margin-bottom: 20px;

      .swiper-slide {
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;


        @media (max-width:1112px) {
          width: 400px;
          height: 400px;
        }

        @media (max-width:920px) {
          width: 100%;
          height: 100%;
        }

        img {

          @media (min-width:1112px) {
            width: 500px;
            height: 500px;
          }

          @media (max-width:920px) {
            width: 300px;
            height: 300px;
          }

          @media (max-width:560px) {
            width: 240px;
            height: 240px;
          }
        }
      }
    }

    &-main {
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 2px solid transparent;
        width: 80px;
        height: 80px;

        @media (max-width:920px) {
          width: 60px;
          height: 60px;
        }

        &.swiper-slide-thumb-active {
          border: 2px solid $red;
        }
      }
    }
  }

  &__other {
    height: 460px;
    grid-area: 3 / 1 / 5 / 3;
  }

  &__text {
    grid-area: 1 / 3 / 5 / 5;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: start;
    height: 100%;


    >div {
      width: 100%;
      box-sizing: border-box;
      margin-top: 30px;

      h2 {
        font-size: 24px;
        font-weight: $fw-semiBold;
        padding-bottom: 16px;
        width: 100%;
        display: block;
        border-bottom: 1px solid $gray-darken;
        margin-bottom: 20px;

        @media (max-width:920px) {
          font-size: 18px;
          margin-bottom: 14px;
          padding-bottom: 8px;
        }
      }
    }



    &-price {
      margin-bottom: 30px;
      background-color: $gray;
      margin-top: 0 !important;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;

      @media (max-width:920px) {
        height: 80px;
      }

      @media (max-width:560px) {
        height: 120px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 4px;
        box-sizing: border-box;

      }



      >span {
        font-size: 24px;
        font-weight: $fw-extraBold;

        @media (max-width:920px) {
          font-size: 18px;
        }

        @media (max-width:560px) {
          grid-column: span 2;
        }
      }

      &-qty {
        margin: 0 20px;
        max-width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        @media (max-width:560px) {
          max-width: 90px;
          margin: 10px 0;
          height: 30px;
        }

        input {
          width: 48px;
          text-align: center;
          font-size: 18px;
          font-weight: $fw-bold;
          height: 100%;
          box-sizing: border-box;

          @media (max-width:920px) {
            font-size: 14px;
            width: 30px;
          }
        }

        button {
          width: 52px;
          font-size: 40px;
          background-color: $gray-darken;
          height: 100%;

          @media (max-width:920px) {
            font-size: 26px;
            width: 30px;
          }
        }
      }

      >button {
        height: 100%;
        padding: 0 40px;

        @media (max-width:560px) {
          height: 40px;
          font-size: 14px;
          padding: 10px 20px;
        }
      }
    }

    .modal-btn {
      display: flex;
      align-items: center;
      margin-top: 0;
      cursor: pointer;

      @media (max-width:560px) {
        justify-content: center;
      }

      >p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $gray-darken;
        border-bottom: 1px dashed $gray-darken;
        padding-bottom: 6px;
      }

      >span {
        margin-right: 10px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid $gray-darken;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 60%;
          margin: 0 auto;
          height: 60%;
          fill: $gray-darken;
        }
      }
    }


    &-stat {
      width: 100%;
      display: flex;
      align-items: start;
      flex-direction: column;

      &-item {
        margin-bottom: 24px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
          content: '';
          height: 1px;
          width: 100%;
          border-bottom: 2px dotted $gray-darken;
          position: absolute;
          top: 74%;
          left: 0;
        }


        &:last-child {
          margin-bottom: 0;
        }

        p,
        span {
          background-color: #f5f5f5;
          position: relative;
          z-index: 2;
          padding: 2px;
        }

        p {
          font-size: 14px;
          color: $gray-darken;
          display: flex;
          align-items: center;
          position: relative;

          .svg {
            margin-left: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: $gray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: $tr;
            position: relative;

            svg {
              width: 60%;
              margin: 0 auto;
              height: 60%;
              fill: $gray-darken;
            }
          }


          .tooltiptext {
            visibility: hidden;
            width: 280px;
            background-color: $white;
            text-align: left;
            color: $black;
            font-weight: $fw-regular;
            padding: 10px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 50%;
            left: 102%;
            opacity: 0;
            transition: $tr;
            box-shadow: 0px 0px 20px 7px rgba(0, 0, 0, 0.1);

            @media (max-width:560px) {
              width: 120px;
              font-size: 12px;
              padding: 6px;
            }
          }


          &:hover {
            .tooltiptext {
              visibility: visible;
              opacity: 1;
            }

            .svg {
              background-color: $gray-darken;

              svg {
                fill: $white;
              }
            }
          }
        }

        span {
          font-weight: $fw-semiBold;
          margin-left: 20px;

          @media (max-width:560px) {
            font-size: 14px;
            text-align: right;
          }
        }
      }
    }

    &-description {
      p {
        font-size: 14px;
        line-height: 28px;

        span {
          font-weight: $fw-bold;
        }
      }
    }


  }
}