.special {
  margin-top: 120px;
  padding: 100px 0;
  background-image: url('@assets/special/special-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: $white;


  @media (max-width:1366px) {
    padding: 80px 0;
    margin-top: 80px;
  }

  @media (max-width:920px) {
    margin-top: 60px;
  }

  @media (max-width:540px) {
    margin-top: 20px;
  }


  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }

  .title {
    max-width: 100%;
    text-align: center;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 160px;
    padding-bottom: 120px;

    @media (max-width:1366px) {
      padding: 100px 0;
    }

    @media (max-width:700px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 40px;
      justify-items: center;
    }

    @media (max-width:520px) {
      padding: 40px 0;
      gap: 20px 0;
    }
  }

  &__item {
    @media (max-width:700px) {
      grid-column: span 6;
      width: 100%;
    }

    @media (max-width:520px) {
      grid-column: span 12;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 136px;
    text-align: center;

    @media (max-width:920px) {
      height: 120px;
    }

    h4 {
      font-weight: $fw-bold;
      font-size: 18px;
      padding-top: 46px;

      @media (max-width:920px) {
        padding-top: 20px;
        font-size: 16px;
      }
    }
  }
}